<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />

    <!-- style.css -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>Document</title>
</head>

<body>
    <!-- Header section -->
    <header>
        <nav class="navbar">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="assets/images/logo.png" alt="logo.png" class="img-fluid header-logo" />
                </a>
            </div>
        </nav>
        <!-- Hero banner section -->
        <section class="hero-banner">
            <div class="container section-container">
                <div class="row">
                    <div class="col-md-6">
                        <h1 class="hero-banner-title">Instapage Enterprise is a <br /> game-changer</h1>
                        <p class="hero-banner-text">Get a demo of our Enterprise Solution to see how our products work
                            together
                            to streamline your post-click process and significantly improve your advertising ROI.</p>
                        <div class="d-none d-sm-none d-md-block">
                            <p class="hero-banner-text">Already turning more clicks into conversions for customers like
                                these:
                            </p>
                            <div class="hero-banner-imgs-wrapper">
                                <div class="row gy-5">
                                    <div class="col-4">
                                        <img src="assets/images/header-img1.svg" alt="header-img1.svg"
                                            class="img-fluid hero-banner-img" />
                                    </div>
                                    <div class="col-4">
                                        <img src="assets/images/header-img2.svg" alt="header-img2.svg"
                                            class="img-fluid hero-banner-img" />
                                    </div>
                                    <div class="col-4">
                                        <img src="assets/images/header-img3.svg" alt="header-img3.svg"
                                            class="img-fluid hero-banner-img" />
                                    </div>
                                    <div class="col-4">
                                        <img src="assets/images/brand-img5.svg" alt="brand-img5.svg"
                                            class="img-fluid hero-banner-img" />
                                    </div>
                                    <div class="col-4">
                                        <img src="assets/images/header-img4.svg" alt="header-img4.svg"
                                            class="img-fluid hero-banner-img" />
                                    </div>
                                    <div class="col-4">
                                        <img src="assets/images/header-img5.svg" alt="header-img5.svg"
                                            class="img-fluid header-img" />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="hero-banner-links d-none d-sm-none d-md-block">
                            © Instapage Inc &nbsp; -&nbsp;
                            <a href="#">Privacy policy</a> &nbsp;-&nbsp;
                            <a href="#">Terms of service</a> &nbsp;-&nbsp;
                            <a href="#">About us</a> &nbsp;-&nbsp;
                            <a href="#">GDPR</a>
                        </div>
                    </div>

                    <div class="col-lg-5 col-md-6 offset-lg-1 offset-md-0">
                        <div class="form-wrapper">
                            <h3 class="text-center">Get a personalized demo</h3>
                            <div class="form-input-wrapper mb-4">
                                <label class="form-label">Primary Use Case</label>
                                <select class="form-select form-input" aria-label="Default select example">
                                    <option selected class="d-none" disabled>--Select One--</option>
                                    <option value="Build pages quickly">Build pages quickly</option>
                                    <option value="Increase conversions">Increase conversions</option>
                                    <option value="Validate an idea">Validate an idea</option>
                                    <option value="Create temporary website">Create temporary website</option>
                                    <option value="Expand my usage">Expand my usage</option>
                                    <option value="Other">Other</option>
                                </select>
                            </div>
                            <div class="form-input-wrapper mb-4">
                                <label class="form-label">Primary Marketing Channel</label>
                                <select class="form-select form-input" aria-label="Default select example">
                                    <option selected class="d-none" disabled>--Select One--</option>
                                    <option value="Email">Email</option>
                                    <option value="Facebook Ads">Facebook Ads</option>
                                    <option value="Google Ads">Google Ads</option>
                                    <option value="LinkedIn Ads">LinkedIn Ads</option>
                                    <option value="Pinterest Ads">Pinterest Ads</option>
                                    <option value="Bing Ads">Bing Ads</option>
                                    <option value="Twitter Ads">Twitter Ads</option>
                                    <option value="Other">Other</option>
                                </select>
                            </div>
                            <div class="form-input-wrapper mb-4">
                                <label class="form-label">Company</label>
                                <input type="text" class="form-control form-input" />
                            </div>
                            <div class="form-input-wrapper mb-5">
                                <label class="form-label">Number of Employees</label>
                                <select class="form-select form-input" aria-label="Default select example">
                                    <option selected class="d-none" disabled>--Select One--</option>
                                    <option value="1-50">1-50</option>
                                    <option value="51-200">51-200</option>
                                    <option value="201-1000">201-1000</option>
                                    <option value="1001-10000">1001-10000</option>
                                    <option value="10000+">10000+</option>
                                    <option value="I don't know">I don't know</option>
                                </select>
                            </div>
                            <button type="submit" class="w-100 submit-btn text-uppercase btn d-block text-center">next
                                step</button>
                            <div class="form-bottom text-center">Looking for support?
                                <a href="#">Contact us here</a>
                            </div>
                        </div>
                        <div class="d-md-none mt-5">
                            <p class="hero-banner-text">Already turning more clicks into conversions for customers like
                                these:
                            </p>
                            <div class="hero-banner-imgs-wrapper mb-5">
                                <div class="row gy-5">
                                    <div class="col-4">
                                        <img src="assets/images/header-img1.svg" alt="header-img1.svg"
                                            class="img-fluid hero-banner-img" />
                                    </div>
                                    <div class="col-4">
                                        <img src="assets/images/header-img2.svg" alt="header-img2.svg"
                                            class="img-fluid hero-banner-img" />
                                    </div>
                                    <div class="col-4">
                                        <img src="assets/images/header-img3.svg" alt="header-img3.svg"
                                            class="img-fluid hero-banner-img" />
                                    </div>
                                    <div class="col-4">
                                        <img src="assets/images/brand-img5.svg" alt="brand-img5.svg"
                                            class="img-fluid hero-banner-img" />
                                    </div>
                                    <div class="col-4">
                                        <img src="assets/images/header-img4.svg" alt="header-img4.svg"
                                            class="img-fluid hero-banner-img" />
                                    </div>
                                    <div class="col-4">
                                        <img src="assets/images/header-img5.svg" alt="header-img5.svg"
                                            class="img-fluid hero-banner-img" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </header>
    <main>
        <!-- About section -->
        <div class="container-fluid">
            <section class="aboutUs-wrapeer section-spacing d-none d-md-block">
                <div class="row">
                    <div class="col-md-6">
                        <img src="assets/images/img1.png" alt="img1.png" class="img-fluid" />
                    </div>
                    <div class="col-md-6 col-lg-5 offset-lg-1">
                        <h2 class="section-title mb-5">
                            Meet The Technology That <br /> Powers Postclick
                        </h2>
                        <p class="about-text">Reach out for a consultation to see how our technology bridges the gap
                            between the pre-click and conversion stages of the advertising funnel into a cohesive
                            conversion journey. </p>
                        <p class="about-text">Our platform helps automatically increase conversions by bringing together
                            landing page creation, content personalization, split testing, and ad-to-page mapping
                            technologies into a single unified system.</p>
                        <a href="#" class="text=text-uppercase text-decoration-none mt-5 d-inline-block">Request a
                            Demo</a>
                    </div>
                </div>
            </section>
        </div>
        <!-- Journey section -->
        <section class="joureny-section">
            <div class="container section-container">
                <h2 class="section-title text-center">
                    Your Journey to Higher Conversions Starts with Us
                </h2>
                <div class="row row-cols-1 row-cols-md-4 g-4 section-row">
                    <div class="col text-center journey-col">
                        <div class="card h-100">
                            <img src="assets/images/arrow1.svg" class="card-img-top img-fluid arrow-img"
                                alt="arrow1.svg">
                            <div class="card-body text-center">
                                <h5 class="card-title my-4">Analyze</h5>
                                <p class="card-text">We'll analyze your advertising campaigns, conversion rates, and
                                    Postclick Score.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col text-center journey-col">
                        <div class="card h-100">
                            <img src="assets/images/arrow2.svg" class="card-img-top img-fluid arrow-img"
                                alt="arrow2.svg">
                            <div class="card-body text-center">
                                <h5 class="card-title my-4">Execute</h5>
                                <p class="card-text">Using your brand guidelines, we'll create personalized experiences
                                    for your ads.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col text-center journey-col">
                        <div class="card h-100">
                            <img src="assets/images/arrow3.svg" class="card-img-top img-fluid arrow-img"
                                alt="arrow3.svg">
                            <div class="card-body text-center">
                                <h5 class="card-title my-4">Collaborate</h5>
                                <p class="card-text">We'll work with your team to review, approve, and launch ad-matched
                                    experiences.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col text-center journey-col">
                        <div class="card h-100">
                            <img src="assets/images/arrow4.svg" class="card-img-top img-fluid arrow-img"
                                alt="arrow4.svg">
                            <div class="card-body text-center">
                                <h5 class="card-title my-4">Experiment</h5>
                                <p class="card-text">Analyzing heatmaps and running tests, we'll optimize your
                                    experiences for conversions.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Testimonial section -->
        <section class="testimonial-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 mx-auto">
                        <div class="card border-0 text-center bg-transparent">
                            <div>
                                <img src="assets/images/testimonial1.webp" alt="testimonial1.webp"
                                    class="testimonial-img rounded-circle" />
                            </div>
                            <div>
                                <img src="assets/images/testimonial-logo.svg" alt="testimonial-logo.svg"
                                    class="testimonial-logo my-5" />
                            </div>
                            <p class="card-text my-5">"Instapage has truly maximized our digital advertising performance
                                by enabling us to offer matching, personalized experiences for every ad and audience.
                                Now we can scale conversion campaigns as efficiently and effectively as we scale the ads
                                themselves."</p>
                            <div class="testimonial-name">Darren Lepke</div>
                            <div class="testimonial-designation">Marketing Director</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Brand section -->
        <section class="brand-section">
            <div class="container">
                <div
                    class="d-flex flex-lg-row flex-md-row flex-sm-column flex-column  justify-content-between align-items-center">
                    <img src="assets/images/brand-img1.svg" alt="brand-img1.svg" class="img-fluid brand-img" />
                    <img src="assets/images/brand-img2.svg" alt="brand-img2.svg" class="img-fluid brand-img" />
                    <img src="assets/images/brand-img3.svg" alt="brand-img3.svg" class="img-fluid brand-img" />
                    <img src="assets/images/brand-img4.svg" alt="brand-img4.svg" class="img-fluid brand-img" />
                    <img src="assets/images/brand-img5.svg" alt="brand-img5.svg" class="img-fluid brand-img" />
                    <img src="assets/images/brand-img6.svg" alt="brand-img6.svg" class="img-fluid brand-img" />
                </div>
            </div>
        </section>
    </main>

    <!-- Footer section -->
    <footer>
        <div class="footer-text text-dark text-center">
            <span> &copy;2021 Instapage Inc -
                <a href="#" class="text-dark footer-links">Privacy Policy</a> -
                <a href="#" class="text-dark footer-links">Terms of Service</a>
            </span>
        </div>
    </footer>
    <!-- bootstrap js -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
</body>

</html>